name = PDF Watermark
description = Adds watermarks to PDF files as they are downloaded.
core = 7.x
files[] = pdfwatermark.fpdf.inc
files[] = addons/fpdf.rotations.inc
files[] = addons/fpdf.transparency.inc
dependencies[] = libraries
configure = admin/config/media/pdf-watermark
